In [27]:
import pandas as pd
import os
import numpy as np
from tqdm import tqdm as tqdm
path = os.getcwd()
path
usecols = ['ID_CARRIERE', 'date_debut', 'date_fin', 'ETAT', 'CATEGORIE_EMPLOI','QUALITE',\
           'STATUT_AGENT', 'INDICE_BRUT', 'EMPLOI_STATUTAIRE','LIBELLE_EMPLOI_GRADE']
k20 = pd.read_csv(f"{path}/20ksample.csv", encoding='latin-1', low_memory=False, usecols=usecols)
k20.tail(30)
#k20.isna().sum()

,ID_CARRIERE,date_debut,date_fin,ETAT,CATEGORIE_EMPLOI,QUALITE,STATUT_AGENT,INDICE_BRUT,EMPLOI_STATUTAIRE,LIBELLE_EMPLOI_GRADE
1048545,1861866,14/05/2018,18/05/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048546,1861866,19/05/2018,25/06/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048547,1861866,26/06/2018,29/06/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048548,1861866,30/06/2018,04/07/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048549,1861866,05/07/2018,06/07/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048550,1861866,07/07/2018,15/08/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048551,1861866,16/08/2018,18/08/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048552,1861866,19/08/2018,31/12/2018,1,A,T,H,362.0,1314,ADJOINT ADMINISTRATIF
1048553,1861866,01/01/2019,24/02/2019,1,A,T,H,366.0,1314,ADJOINT ADMINISTRATIF
1048554,1861866,25/02/2019,28/02/2019,1,A,T,H,366.0,1314,ADJOINT ADMINISTRATIF
1048555,1861866,01/03/2019,13/05/2019,1,A,T,H,366.0,1314,ADJOINT ADMINISTRATIF
1048556,1861866,14/05/2019,14/05/2019,1,A,T,H,366.0,1314,ADJOINT ADMINISTRATIF
1048557,1861866,15/05/2019,11/11/2019,1,A,T,H,366.0,1314,ADJOINT ADMINISTRATIF
1048558,1861866,12/11/2019,13/11/2019,1,A,T,H,366.0,1314,ADJOINT ADMINISTRATIF
1048559,1861866,14/11/2019,31/12/2019,1,A,T,H,366.0,1314,ADJOINT ADMINISTRATIF
1048560,1861885,15/03/2006,31/12/2006,1,C,S,T,274.0,NaN,AGT PATRIM
1048561,1861885,01/01/2007,28/02/2007,1,A,S,T,293.0,NaN,AGT PATRIM
1048562,1861885,01/03/2007,31/12/2007,1,A,T,T,293.0,NaN,AGT PATRIM
1048563,1861885,01/01/2008,30/04/2008,1,A,T,T,293.0,NaN,ADJ PAT 2C
1048564,1861885,01/05/2008,30/06/2008,1,A,T,T,298.0,NaN,ADJ PAT 2C
1048565,1861885,01/07/2008,07/10/2008,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048566,1861885,08/10/2008,31/10/2008,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048567,1861885,01/11/2008,30/11/2008,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048568,1861885,01/12/2008,31/12/2008,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048569,1861885,01/01/2009,31/01/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048570,1861885,01/02/2009,28/02/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048571,1861885,01/03/2009,31/03/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048572,1861885,01/04/2009,08/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048573,1861885,09/04/2009,19/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C
1048574,1861885,20/04/2009,30/04/2009,1,A,T,T,303.0,NaN,ADJ PAT 2C

In [193]:
def from_code_to_libelle(code, df=df_neg_net_neh, kdf=k20):

    try:
        libelle = df[df["code_grade_NEG"]==code].libelle_NET_NEH_rempl
        if len(libelle)>0:
            return libelle.iloc[0]
        else:
            pass
    
    except KeyError:
        
        try:
            libelle = df[df["code_grade_NEG"]==code].libelle_NET_NEH
            if len(libelle)>0:
                return libelle.iloc[0]
            else:
                pass
        
        except KeyError:
            print("Aucune info trouvée")

In [17]:
def from_code_to_libelle(code, df=df_neg_net_neh, kdf=k20):

    libelle = df[df["code_grade_NEG"]==code].libelle_NET_NEH_rempl
    if len(libelle)>0:
        return libelle.iloc[0]
    else:
        index = k20[k20["EMPLOI_STATUTAIRE"]==code].index
        return k20.loc[index,("LIBELLE_EMPLOI_GRADE")].iloc[0]
    
    libelle = df[df["code_grade_NEG"]==code].libelle_NET_NEH
    if len(libelle)>0:
        return libelle.iloc[0]
    else:
        index = k20[k20["EMPLOI_STATUTAIRE"]==code].index
        return k20.loc[index,("LIBELLE_EMPLOI_GRADE")].iloc[0]

In [9]:
#open dataset
usecols = ['ID_CARRIERE', 'date_debut', 'date_fin', 'ETAT', 'CATEGORIE_EMPLOI','QUALITE',\
           'STATUT_AGENT', 'INDICE_BRUT', 'EMPLOI_STATUTAIRE','LIBELLE_EMPLOI_GRADE']
k20 = pd.read_csv(f"{path}/20ksample.csv", encoding='latin-1', low_memory=False, usecols=usecols)
nan1 = k20.LIBELLE_EMPLOI_GRADE.isna().sum()

#normalize libellé for observations with code
codes = k20.EMPLOI_STATUTAIRE.unique()
for code in codes:
    index = k20[k20["EMPLOI_STATUTAIRE"]==code].index
    k20.loc[index,("LIBELLE_EMPLOI_GRADE")] = from_code_to_libelle(code)
    
nan2 = k20.LIBELLE_EMPLOI_GRADE.isna().sum()
print("nan removed", nan1-nan2)

KeyboardInterrupt:

In [21]:
from_code_to_libelle("1314")

'AIDE-SOIGNANT ET AUXILIAIRE DE PUERICULTURE DE CLASSE NORMALE'

In [3]:
#open csv
df_neg_net_neh = pd.read_csv(f"{path}/neg_net_neh.csv", sep=";", encoding='latin-1', low_memory=False)
df_neg_net_neh.head() 
#df_neg_net_neh[df_neg_net_neh["code_NETH_rempl"]=="1314"]

,code_grade_NEG,libelle_grade_neg,code_nomenclature_net_neh,libelle_NET_NEH,date_effet,date_fin,indice_brut,rang_echelon,code_etat,libelle_NEG_rempl,libelle_NET_NEH_rempl,code_NETH_rempl,libelle_statut
0,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,801,1,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
1,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,852,2,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
2,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,901,3,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
3,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,966,4,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale
4,0001,ADMINISTRATEUR HORS CLASSE,TAD2,Administrateur hors classe,01JAN1988,05/06/2000,1015,5,1,ADMINISTRATEUR HORS CLASSE,Administrateur hors classe,TAD2,Fonction publique territoriale